# browser

./: keystore  private_key.pepk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/baumann/browser/activity/: BrowserActivity.java
app/src/main/java/de/baumann/browser/unit/: HelperUnit.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
