apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "org.baps.sarangpur.librarykiosk"
        flavorDimensions "versionCode"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 105
        versionName "7.2"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    productFlavors {
        library {
            applicationIdSuffix ".libraryapp"
            resValue 'string', 'app_name', "Library App"
        }
        media {
            applicationIdSuffix ".mediaapp"
            resValue 'string', 'app_name', "Media App"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }
    return void
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.webkit:webkit:1.3.0-beta01'
}
